name: Build APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Upload JAR files
        uses: actions/upload-artifact@v2
        with:
          name: Hesapmakinesi.jar
          path: |
            .github/workflows/Hesapmakinesi.jar
            .github/workflows/Hesapmakinesi.class
            .github/workflows/Hesapmakinesi$1.class
            .github/workflows/Hesapmakinesi$2.class
            .github/workflows/Hesapmakinesi$3.class
            .github/workflows/Hesapmakinesi$4.class
            .github/workflows/Hesapmakinesi$5.class
            .github/workflows/Hesapmakinesi$6.class
            .github/workflows/Hesapmakinesi$7.class
            .github/workflows/Hesapmakinesi$8.class
            .github/workflows/Hesapmakinesi$9.class
            .github/workflows/Hesapmakinesi$10.class
            .github/workflows/Hesapmakinesi$11.class
            .github/workflows/Hesapmakinesi$12.class
            .github/workflows/Hesapmakinesi$13.class
            .github/workflows/Hesapmakinesi$14.class
            .github/workflows/Hesapmakinesi$15.class
            .github/workflows/Hesapmakinesi$16.class
            .github/workflows/Hesapmakinesi$17.class

      - name: Download JAR files
        uses: actions/download-artifact@v2
        with:
          name: Hesapmakinesi.jar

      - name: Build APK
        run: |
          # Use apktool or other tools to build the APK
          echo "APK file created"
